@import 'vars';
   
body {
    font-family: $body-font;
    margin: 0;
};

img {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $title-font;
    margin: 0;
}

nav {
   background-color: $blue;
}

.card {
    text-align: center;
    // border: red solid 1px;
    margin: 0 0.5rem;
    font-weight: 300;
    font-size: 0.8rem;
    color: $text;
    .icons {
        margin-top: 20px;
        height: 40px;
    };
    .read-more {
        color: $orange
    };
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: #8d8d8d;
        margin: 8px 0px;
    };
    .hr-sect::before,
    .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: $text;
        height: 0.8px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 25px 0px 10px;
    };
    .hr-sect::before {
        margin: 0px 10px 0px 25px;
    }
}

.cards {
    margin-bottom: 50px;
}


.city {
    text-align: center;
}

// #### SMALL ####
// NAVBAR

.container {
    margin: 0 4rem;
}

.logo {
    height: 20px;
    margin: 10px 0;
}

.lens {
    height: 15px;
    margin: 10px 0;
}

.hamburger {
    height: 15px;
    margin: 10px 0;
}


// SECTION HEADER

header {
    background-image: url("../images/small/banner-sm.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
    background-color: $blue;
    background-blend-mode: overlay;
    text-align: center;
    margin: 0;
    color: #fff;
    h3 {
        padding-top: 30px;
    };
    button {
        background-image: linear-gradient(#F39a65, #ef7538);
        color: #fff;
        margin: 15px;
        padding: 10px 40px;
        border-radius: 25px;
        border: none;
    }
}


// SECTION QUOTE

.quote {
    background-color: $grey-light;
    font-family: $title-font;
    font-size: 0.8rem;
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
    color: $blue;
    // position: absolute;
    position: relative;
    img {
        height: 30px;
        // margin: auto;
        text-align: center;
        // position: relative;
        position: absolute;
        top: -12px;
    }
}


// ARTICLE CITY

.city {
    .city-card{
    margin-bottom: 8px;
    };  
    .city-pic {
        height: 180px;
        border-top: $blue solid 2px;
        border-bottom: $blue solid 2px;
        background-color: $blue;
        background-blend-mode: overlay;
    };
    .date {
        margin-top: 5px;
        margin-bottom: 0;
        color: $green;
        font-size: 0.7rem;
    };
    .city-description {
        margin: 0;
        color: $text;
        font-weight: lighter;
    };
    button {
    background: #fff;
    color: $blue;
    margin: 2px;
    padding: 10px 40px;
    border-radius: 25px;
    border: 1px solid $blue;
    };
}


// SECTION GET IN TOUCH

.get-in-touch{
    text-align: center;
    padding: 50px 0 30px 0;
    background-image: url("../images/small/bg-green-sm.png");
    background-position: bottom;
    background-repeat: none;
    background-size: cover;
    p {
        color: $blue;
        font-size: 1.1rem;
    };
    button {
        background-image: linear-gradient(#F39a65, #ef7538);
        color: #fff;
        margin: auto;
        padding: 10px 40px;
        border-radius: 25px;
        border: none;
    };
}


// SECTION BOTTOM MENU

.container-menu {
    margin: 0 2.5rem;
}

.menu-bottom {
    background-color: $blue;
    color: #fff;

    .col-one {
        ul {
            text-decoration: none;
            margin: 0;
            padding: 20px;
        };
        li {
            list-style-type: none;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }

    };
    .col-two {
        img {
            height: 50px;
            display: block;
            margin-bottom: 10px;
        }
    }
}
